1. Yifan Wang 488500 wang.y1@wustl.edu
    Duy Huynh 520644
2.

[wang.y1@linuxlab002 s15]$ ./studio15 
string 1
const char 1
MyClass 1
10
3.14

3.
    template <typename T, typename... Args>
    void print (ostream& , const T&, const Args&...);

    template <typename T, typename... Args>
    void print (ostream& os, const T& t, const Args&... args) {
        os << t << " ";
        print(os, args...);
    }

    string s = "string 1";
    const char * c = "const char 1";
    MyClass m("MyClass 1");
    int i = 10;
    float f = 3.14;
    print(cout, s, c, m, i, f);

4.
template <typename... Args>
void prePrint(ostream& , const Args&...);

template <typename... Args>
void prePrint(ostream& os, const Args&... args) {
    os << "variadic size is " << sizeof...(args);
    print(os, args...);
}

variadic size is 5string 1 const char 1 MyClass 1 10 3.14[wang.y1@linuxlab002 s15]$ 


5.
[wang.y1@linuxlab002 s15]$ ./studio15 
variadic size is 5string 1 const char 1 MyClass 1 10 3.14 Byte size is 80