1. Yifan Wang 488500
  Duy Huynh 520644

2. 

int main(int argc, char * argv[]){
    Pressure p= Pressure::lo;
    for(int i=0;i<=num_pressure;++i){
        cout<< ++p;
     

    }
    return SUCCESS;
}


[wang.y1@shell s4]$ ./studio4 
MEDIUM HIGH POP POP

Based on the ouput, the ++prefix operator has higher precedence

3.

int main(int argc, char * argv[]){
    Pressure p= Pressure::lo;
    Pressure p2 = Pressure:: med;
   
    Weekday w1 = Weekday::Monday;
    Weekday w2 = Weekday::Tuesday;

    cout << "lo < mid " << (p < p2) << endl;
    cout << "Monday < Tuesday" << (w1 < w2) << endl;

    return SUCCESS;
}


[wang.y1@shell s4]$ ./studio4 
lo < mid 1
Monday < Tuesday1

They both indicates the first value is smaller than the second value, which
matches the declaration in the header file.


4.

int main(int argc, char * argv[]){
    set<Weekday> s1;
    set<Pressure> s2;
    Pressure p = Pressure::lo;
    Weekday w = Weekday::Monday;
    do {
        s2.insert(p);
        ++p;
    }
    while(p < Pressure::pop);

    do {
        s1.insert(w++);
        
    }
    while(w < Weekday::Sunday);
    for (auto i : s1) {
        cout << i << " ";
    }
    cout<< endl;
    for (auto i : s2) {
        cout << i << " ";
    }
    return SUCCESS;
}


[wang.y1@shell s4]$ ./studio4 
MON  TUE  WED  THU  FRI  SAT  
LOW  MEDIUM  HIGH 

5.
    set<Weekday> s4;
    set_intersection(s1.begin(), s1.end(), s3.begin(), s3.end(),inserter(s4, s4.end()));
    for (auto i : s4) {
        cout << i << " ";
    }


    [wang.y1@shell s4]$ ./studio4 
    MON  TUE 

6.

    set<Weekday> s4;
    //set_intersection(s1.begin(), s1.end(), s3.begin(), s3.end(),inserter(s4, s4.end()));
    set_union(s1.begin(), s1.end(), s3.begin(), s3.end(),inserter(s4, s4.end()));
    for (auto i : s4) {
        cout << i << " ";
    }

    [wang.y1@shell s4]$ ./studio4 
    MON  TUE  WED  THU  FRI  SAT