1. Yifan Wang 488500

2.
    OutPut:
        Initial: LOW 
        cout ++p: MEDIUM 

    Pressure operator++ (Pressure &p){
        switch (p){
            case Pressure::lo:{p=Pressure::med;break;}
            case Pressure::med:{p=Pressure::hi;break;}

            case Pressure::hi:{p=Pressure::pop;break;}
            default: break;
        }
        return p;
    }
    int main(int argc, char * argv[]){
        Pressure p= Pressure::lo;
        cout<<"Initial: "<<p<<endl;
        cout<<"cout ++p: "<<++p<<endl;
    }

    The ++ operator has higher precedence since the ++p is excuted before the << operator.

3.
    OutPut:
        [wang.y1@linuxlab002 studio3]$ ./studio3
        lo<hi:1
        Wednesday<Monday:0

    Code:
        Pressure p= Pressure::lo,p2=Pressure::hi;
        Weekday w1=Weekday::Monday,w2=Weekday::Wednesday;
        cout<<"lo<hi:"<<(p<p2)<<endl;
        cout<<"Wednesday<Monday:"<<(w2<w1)<<endl;
    
    The result type of < operator is a boolean type, which is posessed as 1 or 0 when printed.
    The relavent sequence between p, p2, and between w1,w2 are also correct.


4.
    Output:
        TUE 
        WED 
        THU 
        FRI 
        THU 
        FRI 
        SAT 

    Code added:
        set<Weekday>set1,set2;
        Weekday w1=Weekday::Monday,w2=Weekday::Wednesday;
        set1.insert(w1++);
        set1.insert(w1++);
        set1.insert(w1++);
        set1.insert(w1++);
        set2.insert(w2++);
        set2.insert(w2++);
        set2.insert(w2++);
        for(Weekday w:set1)cout<<w<<endl;
        for(Weekday w:set2)cout<<w<<endl; 

5
    Output:
        THU 
        FRI 
    
    Code added:

        set_intersection(set1.begin(),set1.end(),set2.begin(),set2.end(),inserter(set3,set3.begin()));
        for (Weekday w:set3)cout<<w<<endl;

6
    Output:
        TUE 
        WED 
        THU 
        FRI 
        SAT 

    Code added:
        set_union(set1.begin(),set1.end(),set2.begin(),set2.end(),inserter(set3,set3.begin()));
        for (Weekday w:set3)cout<<w<<endl;
