1. Yifan Wang 488500

2.
    Output:
        [wang.y1@shell Studio4]$ ./studio4 
        "Hello, ", length: 7
        "World!", length: 6
    Code:
        const char* c1="Hello, ",*c2="World!";
        cout<<"\""<<c1<<"\""<< ", length: "<<strlen(c1)<<endl;
        cout<<"\""<<c2<<"\""<< ", length: "<<strlen(c2)<<endl;

3
    code:
        size_t (*p)(const char * );
        p=strlen;
        cout<<"\""<<c1<<"\""<< ", length: "<<p(c1)<<endl;
        cout<<"\""<<c2<<"\""<< ", length: "<<p(c2)<<endl;

4
f is :0
sin(cos(f)) is:0.841471
0.841471
0.841471
0.841471
