1. Yifan Wang 488500

2.
    Output:
        [wang.y1@shell Studio4]$ ./studio4 
        "Hello, ", length: 7
        "World!", length: 6
    Code:
        const char* c1="Hello, ",*c2="World!";
        cout<<"\""<<c1<<"\""<< ", length: "<<strlen(c1)<<endl;
        cout<<"\""<<c2<<"\""<< ", length: "<<strlen(c2)<<endl;

3
    code:
        size_t (*p)(const char * );
        p=strlen;
        cout<<"\""<<c1<<"\""<< ", length: "<<p(c1)<<endl;
        cout<<"\""<<c2<<"\""<< ", length: "<<p(c2)<<endl;

4
    Output:
        f is :0
        sin(cos(f)) is:0.841471
        
    Code:
        float f=0.0;
        cout<<"f is :"<<f<<endl;
        cout<<"sin(cos(f)) is:" <<sin(cos(f))<<endl;

5.
    Output:

        0.841471

    Code:
        function<float(float)> sn =[](auto i){return sin(i);};
        function<float(float)> cs =[](auto i){return cos(i);};
        float i=f;
        cout<<sn(cs(i))<<endl;

    6.
    Output
        0.841471

    Code    
        auto compose_result=compose(sn,cs);
        cout<<compose_result(i)<<endl;

    7.
     
    Output
        0.841471
      
    Code   
        auto bind_result=bind(compose_result,i);
        cout<<bind_result()<<endl;

