1. Yifan Wang 488500

2.

   Class string char * 1 1.2

3.

 
    template<typename T, typename... Args>
    void fun(std::ostream& os, const T& t, const Args&... rest){
        os<<t<<" ";
        fun(os,rest...);
    }

    my_class m("Class");
    std::string s("string");
    const char* c="char *";
    int i=1;
    float f=1.2;
    fun(cout,m,s,c,i,f);

4.

    5
    Class string char * 1 1.2 

5.
    5
    Class string char * 1 1.2 Argument pack size is 80

    string object would allocate more memory than it actually needs.
    The my_class object and string object are both 32 bytes.