1. Yifan Wang 488500

2.
  base::base()
    base::base()
    derived::derived()
    derived fetched by ptr 1:  derived
    derived fetched by ptr 2:  base
    base fetched by ptr 3:  base
    derived::~derived()
    base::~base()
    base::~base()  

Code:
    base b;
    derived d;
    const string derived::*dp1=&derived::s;
    const string derived::*dp2=&base::s;
    const string base::*bp=&base::s;
    cout<<"derived fetched by ptr 1:  "<<d.*dp1<<endl;
    cout<<"derived fetched by ptr 2:  "<<d.*dp2<<endl;
    cout<<"base fetched by ptr 3:  "<<b.*bp<<endl;
    return success;

3.